{
    "name": "@longucodes/auth-plugin-core",
    "version": "0.0.3",
    "peerDependencies": {
        "@longucodes/auth-core": "1.0.4",
        "@nestjs/common": "9.2.1",
        "@nestjs/swagger": "6.1.4"
    }
}